{
  "name": "research-and-development-library",
  "private": true,
  "scripts": {
    "build": "cd app && npm run build",
    "deploy": "npm run build && npx firebase deploy",
    "dev": "cd app && npm run dev"
  },
  "devDependencies": {
    "firebase-tools": "^15.8.0"
  }
}
